<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <h2>
              n
              <p>.</p>
              e
              <p>.</p>
              v
            </h2>
          </div>
          <ul class="header__nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Galleries</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- BANNER -->

    <section class="banner">
      <div class="banner__wrapper">
        <div class="banner__content">
          <ul>
            <h2>n.e.v</h2>
            <h3>Never Ending Voyage</h3>
          </ul>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            consequatur ipsam, eveniet, repellat aliquam dolores aperiam enim
            voluptas at, totam vel ab doloribus repudiandae fugit dolorem
            numquam quas! Natus, consequatur.
          </p>
          <a href="" class="btn bg--primary">Learn More</a>
        </div>
        <div class="banner__services">
          <div class="card active" id="tabs-1">
            <img src="./img/car.png" alt="" />
            <div class="card--details">
              <h2>Services 1</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Reiciendis?
              </p>
            </div>
          </div>
          <div class="card" id="tabs-2">
            <img src="./img/car.png" alt="" />
            <div class="card--details">
              <h2>Services 1</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Reiciendis?
              </p>
            </div>
          </div>
          <div class="card" id="tabs-3">
            <img src="./img/car.png" alt="" />
            <div class="card--details">
              <h2>Services 1</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Reiciendis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./serviceCards.js"></script>
  </body>
</html>
